/* Règles pour les tablettes */
@media (max-width: 768px) {
    .header-section, .input-title, .footer-content, .gallery-wrap {
        flex-direction: column;
        align-items: center;
        flex-wrap: wrap;
    }

    .header-section ul {
        flex-direction:column;
        flex-wrap: wrap;

    }

    .header-section a, .input-title input, .button-connexion button {
        margin: 10px 0;
    }

    #intro h2, .introduction h2, .carousel h2, .footer-content h2 {
        font-size: 1.5rem;
    }

    .gallery div img, .carousel img, .introduction p, .footer-links a {
        width: 10%; /* Ajustement pour une meilleure vue */
    }
}

/* Règles pour les téléphones mobiles */
@media (max-width: 480px) {
    .header-section, .input-title, .footer-content, .gallery-wrap {
        flex-direction: column;
        align-items: center;
    }

    .header-section ul {
        flex-direction: column;
    }

    .header-section a, .input-title input, .button-connexion button {
        margin: 8px 0;
    }

    #intro h2, .introduction h2, .carousel h2, .footer-content h2 {
        font-size: 1.2rem;
    }

    .gallery div img, .carousel img, .introduction p, .footer-links a {
        width: 95%; /* Pour s'assurer que tout est bien visible */
    }

    .introduction, .gallery-intro, #carte-inter {
        padding: 10px;
    }
}
